<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       document.write("try და catch მუშაობენ წყვილში, გვაძლევენ საშუალებას, რომ შეცდომები დავაფიქსიროთ და გამოვასწოროთ ეს შეცდომები ისე, რომ დანარჩენმა კოდმა მუშაობა არ შეწყვიტოს.  try ბლოკის დახმარებით გარკვეული კოდის ბლოკის შიგნით არსებული შეცდომის დაფიქსირება შეგვიძლია, ამ შეცდომას catch-ის დახმარებით გამოვატანინებთ კონსოლში.")
    </script>
</body>
</html>